<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3333"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Create Account"
        android:textColor="#E7F6F2"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#3E4E50"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A5C9CA" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A5C9CA"
        android:text="Get Started"
        android:textColor="#2C3333" />
</LinearLayout>